<!DOCTYPE html PUBLIC>
    <html>
        <head>
            <title>Meteostanica | Internet of Things</title>
            <link rel = "icon" href = "https://i.ibb.co/VMkbKbG/header-k-pia-2.png" type = "image/x-icon"> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
            <script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
            <script>(function($){$(document).ready(function(){$("a[title]").style_my_tooltips({tip_follows_cursor:true,tip_delay_time:90,tip_fade_speed:600,attribute:"title"});});})(jQuery);</script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
            <script type="text/javascript" src="https://pastebin.com/raw/0QibYDaZ"></script>
            <script>$(document).ready(function(){$(".answerb").hide();$(".questionb").click(function(){$(this).next(".answerb").slideToggle('fast');});});</script>
            <style type="text/css">
                
                #s-m-t-tooltip { 
                    background: #ffffff; 
                    font-size: 0.9em; 
                    margin-top: 30px; 
                    padding: 5px; 
                    text-align: center; 
                    text-transform: uppercase; 
                    z-index: 999999999999999999999999999999999999; 
                } 
                
                body { 
                    background: #ffffff; 
                    background-attachment: fixed;
                    background-image: url(https://i.ibb.co/Jc7yWDw/bcgrnd.png); 
                    background-repeat: repeat; 
                    color: #555555; 
                    font-family: 'Lucida Sans Unicode', sans-serif; 
                    font-size: 1em; 
                    font-style: normal; 
                    font-weight: 400; 
                    letter-spacing: 0px; 
                    margin: 0; 
                    text-align: justify; 
                    text-transform: none; 
                    word-break: break-word;
                } 
                
                b { 
                    font-weight: 700; 
                    margin-left:5px;
                    
                } a { 
                    color: #429EF3; 
                    text-decoration:  none; 
                    -webkit-transition: all 0.5s ease; 
                    -moz-transition: all 0.5s ease; 
                    -o-transition: all 0.5s ease; 
                    
                } a:hover { 
                    color: #cfcfcf; 
                    
                } #container { 
                    background: #ffffff; 
                    margin-bottom: 30px; 
                    margin-left: auto; 
                    margin-right: auto; 
                    margin-top: 30px; 
                    width: 1200px; 
                    padding:10px; 
                    border-radius:15px; 
                    border:1px solid #92b2d1;

                    box-shadow: 0 0 10px rgba(31, 107, 182, 0.5); 
                    
                } 
               .tab2 { 
                    background: #ffffff; 
                 
                    font-family: 'Lucida Sans Unicode', sans-serif; 
                    font-size: 0.9rem; 
                    font-style: normal; 
                    font-weight: 400; 
                    overflow: hidden; 
                 
                    text-align: center; 
                    width: 520;
                
                    float: right;
                
                } 
                
                .tab { 
                    background: #ffffff; 
                    

                    font-family: 'Lucida Sans Unicode', sans-serif; 
                    font-size: 0.9rem; 
                    font-style: normal; 
                    font-weight: 400; 
                    overflow: hidden; 
                    padding: 25px; 
                    text-align: center; 
                    text-transform: uppercase; 
                    width: 120;
                
                    float: left;
                
                } .tab a { 
                    background: #f5f5f5; 
                    border: 1px solid #429EF3; 
                    border-radius: 5px; 
                    color: #555555; 
                    float: left; 
                    font-size: 0.9rem; 
                    margin: 10px 10px 10px 0px; 
                    outline: none; 
                    padding: 5px 10px 5px 10px; 
                    transition: 0.3s; 
                    width:99;
                     
                    
                } .tab a:hover { 
                    background: #429EF3; 
                    color: #ffffff;
                    
                
                } .tab button { 
                    background: #f5f5f5; 
                    border: 1px solid #429EF3; 
                    border-radius: 5px; 
                    color: #555555; 
                    float:center;
                    font-family: 'Lucida Sans Unicode', sans-serif; 
                    font-size: 0.9rem; 
                    margin-right: 10px; 
                    margin-top:10px;
                    margin-bottom:10px;
                    outline: none; 
                    padding: 5px 10px 5px 10px; 
                    text-align: center; 
                    text-transform: uppercase; 
                    transition: 0.3s; 
                    width:120;
                
                } .tab button:hover { 
                    background: #429EF3; 
                    color: #ffffff; 
                
                } .tab button.active { 
                    background: #429EF3; 
                    color: #ffffff; 
                
                } .tabcontent { 
                    animation: fadeEffect 1s; 
                    border: 1px solid #eeeeee; 
                    border-top: none; 
                    display: none; 
                    padding: 25px; 
                
                }
                u {
                    font-size: 28;
                    /*color:#429EF3;*/
                    /*color:#1F6CB4;*/
                    color: #429EF3;
                    font-weight:bold;
                    transform:uppercase;
                    text-decoration: underline;/* overline;*/
                    border-bottom:1px;
                    font-weight:bold;
                    font-family:Arial;
                    text-shadow: 1.5px 1.5px 1px #1F6CB4;
                }
                @-webkit-keyframes fadeEffect { 
                    from { 
                        opacity: 0; 
                    
                        
                    } to { 
                        opacity: 1; 
                    } 
                
                } @keyframes fadeEffect { 
                    from { 
                        opacity: 0; 
                    
                    } to { 
                        opacity: 1; 
                    } 
                
                } #image-title-wrapper { 
                    height: 200px; 
                    width: 630px; 
                
                } .title { 
                    font-weight: 700; 
                    font-size: 0.9em; 
                    margin-left: 95px;
                    position: relative; 
                    text-align: left; 
                    text-transform: uppercase;
                    top: 25.3px; 
                
                } .info { 
                    overflow: hidden; 
                    border: 1px solid #eeeeee; 
                    border-bottom: 1px solid #ffffff; 
                     border-top: 1px solid #ffffff; 
                  
                    
                
                } .social { 
                    border-top: 1px solid #eeeeee;
                 
                    margin-top: 25px; 
                    padding-top: 25px; 
                    text-transform: uppercase; 
                    display: block;

                
                } .social a { 
                    background: #f5f5f5; 
                    border: 1px solid #429EF3; 
                    border-radius: 5px; 
                    color: #555555; 
                    display: inline-block; 
                    font-size: 0.9em; 
                 
                    padding: 5px 10px 5px 10px; 
                
                } .social a:hover { 
                    background: #429EF3; 
                    color: #ffffff; 
                } 
                
                {CustomCSS}
            </style>
                  
        </head>
        
        <body>
        
            <div id="container">
                <a href="http://meteostanica.ml/"><img src="https://raw.githubusercontent.com/sk342hg/meteostanica/master/msheaderwide.png" alt="header" border="0" width="1200"/></a>
                    <div class="tab">
                        <button value="Refresh Page" onClick="window.location.reload();"  style="font-size:22px"><i class="fa fa-refresh"></i></button>
                         <a href="http://meteostanica.ml/index.html">DOMOV</a>
                        
                        <a href="http://meteostanica.ml/teplota.html">TEPLOTA</a>
                         <a href="http://meteostanica.ml/vlhkost.html">VLHKOSŤ</a>
                          <a href="http://meteostanica.ml/tlak.html">TLAK</a>
                           <a href="http://meteostanica.ml/osvetlenie.html">OSVETLENIE</a>
                            <a href="http://meteostanica.ml/uv.html">UV ŽIARENIE</a>
                             <a href="http://meteostanica.ml/dazd.html">DÁŽĎ</a>
                           <a href="http://meteostanica.ml/korelacia.html">KORELÁCIA</a>
                    </div>
            
                 <div class="tab2" align="center">
           
                   <p align="left">
                     <h3>Aktuálny stav meteostanice</h3> 
                    
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/885419/status/recent"></iframe><p>
           
                            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/921317/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Stav+meteostanice&type=line&xaxis=D%C3%A1tum&yaxis=Stav"></iframe><p>
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/921317/widgets/123310"></iframe>
                         

            

                    
      </div>                 

              <div class="info" align="center">
                     
<p align="left">
                         <img src="https://meteostanica.ml/meteo.png" alt="meteostanica" border="0" width="500" align="center"/>
                    
                    <p><b>Android aplikácia Meteostanica:</b> <a href="https://uloz.to/file/281XHq2jGhvs/meteostanicaapp-apk">dostupná na STIAHNUTIE</a></p>
                    <h3>Informácie</h3>
                    <p align="left">
                        <b>Autori:</b>
                        
                            Kirešová Simona a kolektív (et al.)
                        
                    </p>
                    <p align="left">
                        <b>Škola:</b> <a href="http://ktpe.fei.tuke.sk">KTPE, FEI, TU v Košiciach</a>
                           
                        
                </p>
                    
                        <h3>Kanály:</h3>
                        <ul>
                            <li align="left">Kanál <a href = "https://thingspeak.com/channels/885419"><b>Meteostanica</b></a> - namerané hodnoty</li>
                            <li align="left">Kanál <a href = "https://thingspeak.com/channels/921317"><b>Meteostanica Average</b></a> - peiemerné hodnoty
                             <li align="left">Kanál <a href = "https://thingspeak.com/channels/1305122"><b>Meteostanica Minimum</b></a> - peiemerné hodnoty
                              <li align="left">Kanál <a href = "https://thingspeak.com/channels/1305123"><b>Meteostanica Maximum</b></a> - peiemerné hodnoty
                            
                            </li>
                            
                            </ul>
                    </p>
                        
                    <h4>Lokácia meteostanice</h2>
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/885419/maps/channel_show"></iframe>
      </div>                 


           
                
                <div class="social" align="center">
                    <img src="http://meteostanica.ml/ktpe_logo.jpg" alt="logo" border="0" width="707" />                    
                        
                </div>
                    
        </body>
            
    </html>
